{
  "name": "telegram-bot",
  "description": "Telegram Bot for DuoProfits Financial App",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
